{"name":"Lightnovel Crawler","short_name":"LNCrawl","description":"Download novels from online sources and generate e-books","start_url":"/","display":"standalone","background_color":"#1c1c1c","theme_color":"#009587","lang":"en","scope":"/","categories":["reader","novel","ebook","lightnovel"],"icons":[{"src":"/lncrawl.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"/icons/icon-192.png","type":"image/png","sizes":"192x192","purpose":"any"},{"src":"/icons/icon-512.png","type":"image/png","sizes":"512x512","purpose":"any"},{"src":"/icons/icon-512.png","type":"image/png","sizes":"512x512","purpose":"maskable"}]}
